<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/LukasCSS.css">

</head>
<body>

<ul>
    <li><a href="AgneAmbrasaite.html" title="">Agne</a></li>
    <li><a href="Arnas.html" title="">Arnas</a></li>
    <li><a href="ArnasJ.html" title="">ArnasJ</a></li>
    <li><a href="DeividasPetkevicius.html" title="">DeividasP2</a></li>
    <li><a href="justas.html" title="">Justas</a></li>
    <li><a href="LukasGudonis.html" title="">Lukas</a></li>
    <li><a href="zygis.html" title="">Zygimantas</a></li>
    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>
</ul>

<form action="AgneAmbrasaite.html">
    First name:<br>
    <input type="text" name="Name" value="Mr Blue">
    <br>
    Last name:<br>
    <input type="text" name="LName" value="Bloomberg">
    <br><br>
    <input type="submit" value="Go">
</form>

<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
        Action <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#">Separated link</a></li>
    </ul>
</div>


<h1>Pirma pastraipa</h1>
<h2>Kas yra Lorem Ipsum?</h2>
<div class="row">
    <div class="col-xs-8 col-md-10"><p>Lorem ipsum - tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino
        pasaulyje jau nuo XVI a. pradžios. Lorem
        Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas spaustuvininkas atsitiktine tvarka išdėliojo raides
        atspaudų
        prese ir tokiu būdu sukūrė raidžių egzempliorių. Šis tekstas išliko beveik nepasikeitęs ne tik penkis amžius,
        bet ir
        įžengė i kopiuterinio grafinio dizaino laikus. Jis išpopuliarėjo XX a. šeštajame dešimtmetyje, kai buvo išleisti
        Letraset lapai su Lorem Ipsum ištraukomis, o vėliau -leidybinė sistema AldusPageMaker, kurioje buvo ir Lorem
        Ipsum
        versija.</p></div>

</div>


<h2>Iš kur jis atsirado?</h2>
<div class="row">
    <div class="col-xs-8 col-md-10"><p>Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas,
        bet taip nėra. Jo šaknis galima
        rasti klasikiniame Lotynų kalba parašytame kūrinyje, išleistame 45 pr. m. e., t.y. prieš du tūkstančius metų.
        Richard McClintock, lotynų kalbos profesorius Hampden-Sydney (JAV) koledže, išrinko vieną iš neaiškesnių žodžių
        iš
        Lorem Ipsum ištraukos - „consectetur“, ir ėmėsi ieškoti jo klasikinėje lotynų kalbos literatūroje. Tokiu būdu
        jis
        rado neabejotiną šio žodžio ir Lorem Ipsum šaltinį knygos „de Finibus Bonorum et Malorum“ (Apie gėrio ir blogio
        ribas) 1.10.32 ir 1.10.33 pastraipose. Kūrinio autorius – Ciceronas, parašęs jį 45 pr. m. e. Šis etikos teorijos
        traktatas buvo labai populiarus Renesanso laikais. Pirmoji Lorem Ipsum teksto eilutė, „Lorem ipsum dolor sit
        amet..“
        sukurta remiantis 1.10.32 pastraipa.</p></div>

</div>




<p><iframe width="560" height="315" src="https://www.youtube.com/embed/rsb5dcExbSo" frameborder="0"
           allowfullscreen></iframe></p>
<p><a href="http://google.com" class="button">Go to Google</a></p>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>
</html>